browser=chrome
url=https://www.urbanladder.com/
chromepath=.\\driver\\chromedriver.exe
configure=.\\Configuration\\config.properties
SheetPath=.\\Test data\\Book2.xlsx
sheetName=Sheet1
screenshot=.//Screenshots
implicitWait=30
email_id=smangal18raj@gmail.com
password=smangal18S*
product=table
product_brand_name=Osiris Console Table
